# CloudForge

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mars/admin/: AdminApplication.java
admin/src/test/java/com/mars/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/mars/common/: CommonApplication.java
common/src/test/java/com/mars/common/: CommonApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/mars/mbg/: MbgApplication.java
mbg/src/main/resources/: application.yml
mbg/src/test/java/com/mars/mbg/: MbgApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/mars/portal/: PortalApplication.java
portal/src/main/resources/: application.yml
portal/src/test/java/com/mars/portal/: PortalApplicationTests.java
search/: pom.xml
search/src/main/java/com/mars/search/: SearchApplication.java
search/src/test/java/com/mars/search/: SearchApplicationTests.java
